<!DOCTYPE html>
<html>
<head><title>Gustavo Professional Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</head>

<script>
	document.write("Content generated from document.write");
	document.write("<script>alert('script code is generated within script code');</"+"script>");

	function startTime() {
    	document.getElementById('clock').innerHTML = new Date();
    	setTimeout(startTime, 500);
	}
	
	if(document.cookie.indexOf("username") < 0){
		alert("no username in cookie, set a new one");
		document.cookie = "username=vanoverbergheUD";
	}else{
		alert("my cookie: " + document.cookie);
	}
	
	var shown = false;
	function showhide(){
		if (shown){
      		document.getElementById('email').innerHTML = "show my email";
	  		shown = false;
    	}else{
			var myemail = "<a href='mailto:vanoverbergheg1"+ "@" + "udayton.edu'>vanoverbergheg1" +  "@" + "udayton.edu</a>";
	  		//alert("myemail="+myemail);
      		document.getElementById('email').innerHTML= myemail;
      		shown = true;
    	}
	}
</script>

<style>
	body {
		padding-left: 10px;
	}
</style>

<body OnLoad="startTime()">

	<h1>Secure Application Development - Spring 2018</h1>
	Current time: <div id="clock"></div>
	<br>
	
	<img src='https://thumbs.dreamstime.com/z/cartoon-man-icon-person-design-vector-graphic-concept-represented-isolated-flat-illustration-73697341.jpg' width='256' height='256'/>
	<h1>Gustavo Van Overberghe</h1>
	<h2>Contact Info</h2>
	<p>Phone: (574)387-0147</p>
	<div id="email" onclick="showhide()">Show my Email</div>
	<h2>Background</h2>
	<p>Pursuing B.S in Computer Science</p>
	<h2>Skills</h2>
	
	<p>Java, PHP, C</p>

	<script type="text/javascript" src="http://academic.udayton.edu/PhuPhung/remote.js"></script>

</body>
</html>
