<!DOCTYPE html>
<html>
	<head>

    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta name="description" content="">
    	<meta name="author" content="">

    	<title>Professional Profile of Gustavo Van Overberghe</title>

    	<!-- Bootstrap core CSS -->
    	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    	<!-- Custom fonts for this template -->
    	<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    	<link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    	<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    	<!-- Custom styles for this template -->
    	<link href="css/resume.min.css" rel="stylesheet">

  </head>

  <script>
    function startTime() {
      document.getElementById('clock').innerHTML = new Date();
      setTimeout(startTime, 500);
    }

    var shown = false;
    function showhide(){
      if (shown){
        document.getElementById('email').innerHTML = "show my email";
        shown = false;
      }else{
      var myemail = "<a href='mailto:vanoverbergheg1"+ "@" + "udayton.edu'>vanoverbergheg1" +  "@" + "udayton.edu</a>";
        //alert("myemail="+myemail);
        document.getElementById('email').innerHTML= myemail;
        shown = true;
      }
    }
  </script>

  <body id="page-top" OnLoad="startTime()">
  	
  	<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Start Bootstrap</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/gustavo.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Gustavo
            <span class="text-primary">Van Overberghe</span>
          </h1>
          <div class="subheading mb-5">25200 Kathy Dr. · South Bend, IN 46619 · (574) 387-0147 ·
            <div id="email" onclick="showhide()">Show my Email</div>
          </div>
          Current time: <div id="clock"></div>
          <br>
          <p class="mb-5">I am experienced in object oriented programming with a focus in secure programming. I am currently a junior at the University of Dayton, pursuing a B.S. in Computer Science.</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/gvanoverberghe1">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://gitlab.com/gusvano">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://bitbucket.org/vanoverbergheg1/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-bitbucket fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Tech Support Assistant</h3>
              <div class="subheading mb-3">UDit</div>
              <p>Assist students, faculty and staff with technological issues, either in the call center or the service desk.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2017 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Teaching Assistant (CPS 341: Discrete Structures)</h3>
              <div class="subheading mb-3">University of Dayton Computer Science Department</div>
              <p>Assist students taking the class with any questions and also grade homework, quizzes and tests.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2017 - December 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Service Clerk/ Cashier</h3>
              <div class="subheading mb-3">Martin's Supermarkets</div>
              <p>Provide excellent customer service while either bagging or cashiering, ensuring customer satisfaction.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">November 2013 - August 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">IT Intern</h3>
              <div class="subheading mb-3">Bowen Center</div>
              <p>Create and upkeep servers to host new services. Ensure quality performance of systems to allow end users to work proficiently. Strategize and plan the roll
              out of mobile solutions.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2016 - August 2016</span>
            </div>
          </div>

        </div>

    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">University of Dayton</h3>
              <div class="subheading mb-3">Pursuing Bachelor of Science</div>
              <div>Computer Science</div>
              <p>GPA: 3.49</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2015 - May 2019</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Mishawaka Marian High School</h3>
              <p>GPA: 4.32</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2011 - May 2015</span>
            </div>
          </div>

        </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Java
          	</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              C#
          	</li>
          	<li>
              <i class="fa-li fa fa-check"></i>
              C
          	</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              PHP
          	</li>
          	<li>
              <i class="fa-li fa fa-check"></i>
              HTML5
          	</li>
          	<li>
              <i class="fa-li fa fa-check"></i>
              CSS
          	</li>
          	<li>
              <i class="fa-li fa fa-check"></i>
              Javascript
          	</li>
          	<li>
              <i class="fa-li fa fa-check"></i>
              Eclipse
          	</li>
          	<li>
              <i class="fa-li fa fa-check"></i>
              Netbeans
          	</li>
          	<li>
              <i class="fa-li fa fa-check"></i>
              Visual Studio
          	</li>
          	<li>
              <i class="fa-li fa fa-check"></i>
              Vim
          	</li>

            
          </ul>
      	  </div>
      </section>

  </body>


</html>



